<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .father {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: pink;
            margin: 150px;
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: purple;
            margin-left: 45px;
        }

        .w {
            /*width: 200px;*/
            height: 200px;
            background-color: skyblue;
            margin: 0 auto 200px;
            padding: 10px;
            border: 15px solid red;
        }
    </style>
</head>
<body>

<div class="father">
    <div class="son"></div>
</div>
<div class="w"></div>
<script>
    // offset：偏移量，使用offset系列相关属性可以动态的得到该元素的位置（偏移)、大小等
    // 获得元素距离带有定位父元素的位置
    // 获得元素自身的大小（宽度高度）
    // 注意：返回的数值都不带单位

    // 得到元素偏移，返回不带单位的数值
    let father = document.querySelector('.father');
    console.log(father.offsetTop);
    console.log(father.offsetLeft);

    // 以带有定位的父元素为准
    let son = document.querySelector('.son');
    console.log(son.offsetLeft);

    // 获取元素的大小
    let w = document.querySelector('.w');
    console.log(w.offsetWidth);
    console.log(w.offsetHeight);

    // 返回带有定位的父元素，否则返回的是body
    console.log(son.offsetParent);
    // 返回父元素，无论是否带有定位
    console.log(son.parentNode);
</script>

</body>
</html>